# convertOdf2Rdf

./: .gitignore  README.md  build.gradle  gradlew  metadata.xml  metadata2.ttl  metadata_about_refrigerator_power.ttl  smarthouse_omi.rdf  test.rdf  test.ttl  test.xml  test10.xml  test2.rdf  test3.rdf  test4.rdf  testJena.rdf  testJena1.rdf  testJena2.rdf  testRdf.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Deserializer.java  Helper.java  IRI.java  Loggable.java  Main.java  ModelClass.java  ModelModifier.java  ModelWraper.java  Serializer.java
src/main/java/model/: Description.java  Deserializable.java  InfoItem.java  MetaData.java  ModelGenerator.java  Object.java  ObjectFactory.java  Objects.java  QlmID.java  Serializable.java  Value.java  package-info.java
src/main/java/modelRdf/: ObjectsRdf.java
src/main/java/modelXml/: Description.java  Deserializable.java  InfoItem.java  MetaData.java  ModelGenerator.java  Object.java  Objects.java  QlmID.java  Serializable.java  Value.java
src/main/java/utils/: FileToStringConverter.java  Loggable.java  ModelHelper.java  RDFDiff.java  RegexHelper.java
src/main/java/validation/: FileType.java  RDFValidator.java  SchemaValidator.java  ValidatorFactory.java  XSDSchemaValidator.java
src/main/java/vocabs/: NS.java  ODFClass.java  ODFProp.java
src/main/resources/: Ontology.ttl  chargingpole_omi.xml  csbuilding_omi.xml  example1.xml  fin3d_omi.xml  infoitem_values.xml  k4_omi.xml  measurement_values_for_refrigerator_power_consumption.xml  metadata_about_refrigerator_power_consumption.xml  object_with_sub_objects.xml  odf.xsd  omi.xsd  simpleOdf.xml  test3.rdf
src/test/java/: DeserializerTest.java  IntegrationTest.java  SerializerTest.java
src/test/java/evaluation/: RdfGenerator.java  SPARQLTest.java  XmlGenerator.java
src/test/java/model/: ObjectTest.java  SerializerTest.java
src/test/resources/: evervent_omi.xml  example1.xml  object_object_infoitem_values.xml  object_with_sub_objects.xml  objects_full_omi.xml  odf.xsd.xml  smarthouse_omi.xml
src/test/resources/integrationtest/: evervent_omi.xml  object_object_infoitem_values.xml  object_with_sub_objects.xml  smarthouse_omi.xml
src/test/resources/rdf/: metadata_about_refrigerator_power.ttl
src/test/resources/test/input/rdf/: metadata.ttl  metadata2.ttl  metadataSparql1.ttl  metadataSparql2.ttl  metadataSparql3.ttl  metadata_about_refrigerator_power.ttl
src/test/resources/test/input/xml/: metadata2.xml  metadataSparql1.xml  metadataSparql2.xml  metadataSparql3.xml
src/test/resources/xml/: chargingpole_omi.xml  csbuilding_omi.xml  evervent_omi.xml  example1.xml  fin3d_omi.xml  infoitem_values.xml  k4_omi.xml  karyshouse_omi.xml  measurement_values_for_refrigerator_power_consumption.xml  metadata.xml  metadata_about_refrigerator_power_consumption.xml  object_object_infoitem_values.xml  object_with_sub_objects.xml  objects_full_omi.xml  smarthouse_omi.xml
src/test/resources/xsd/: odf.xsd  omi.xsd
