apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven"

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${GradleVersion}-all.zip"
}

sourceSets {
    main {
        java {
            srcDir 'main/src'
        }
        resources {
            srcDir 'main/resources'
        }
    }
    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}
group 'odf2rdf'
version '1.0-SNAPSHOT'

ext {
    projectDescription = "Pinto: A lightweight framework for mapping Java Beans into RDF and back again"
    projectUrl = "https://github.com/complexible/pinto"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.stardog.com"
    }

    maven {
        url "http://jenabean.googlecode.com/svn/trunk/repo"
    }
}

dependencies {

    //compile "org.slf4j:slf4j-api:1.7.7"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'

    // https://mvnrepository.com/artifact/org.codehaus.castor/castor-xml-diff
    compile group: 'org.codehaus.castor', name: 'castor-xml-diff', version: '1.4.1'


    testCompile 'junit:junit:4.11'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
}

